CONNECTION_STRING = mongodb://localhost:27017/E-commerce
PORT = 3000  

JWT_SECRET = e^G-^p$*<~Bhl~..%*RxiXy|_Oo91jDW<06MiSajZ9CZFG,D3K*p%!M9`bQT&YN
JWT_EXPIRES_IN= 1d

ALLOWED_ORIGIN = http://localhost:4200